@import "show";

.template-card{
  grid-column: span 4;
  position: relative;
  width: 100%;
}

.grid-container{
  grid-gap: 0 30px;
  display: grid;
  grid-template-columns: repeat(12,calc(8.33333% - 27.5px));
  grid-template-rows: auto;
  margin: 0 auto;
  max-width: 960px;
}

.category-heading{
  align-items: center;
  display: flex;
  grid-column: 1/-1;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.template-video{
  max-width: 100%;
}
